- name: Set host to ip mapping in /etc/hosts file for all instances
  hosts: all 
  tasks: 
    - name: Import variable from group_vars
      include_vars:  group_vars/hostips
    
    - name: Update host file for all nodes
      blockinfile:
          path: /etc/hosts
          block: |
            {{web01_ip}}  web01
            {{app01_ip}}  app01
            {{rmq01_ip}}  rmq01
            {{mc01_ip}}   mc01
            {{db01_ip}}   db01

    

